<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="182">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clip Detail View Controller-->
        <scene sceneID="61">
            <objects>
                <viewController id="62" customClass="ClipDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59"/>
                        <viewControllerLayoutGuide type="bottom" id="60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                <rect key="frame" x="0.0" y="533" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="158"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="158"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="158"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PlayButton_TouchUpInside:" destination="62" eventType="touchUpInside" id="103"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                <rect key="frame" x="20" y="533" width="118" height="30"/>
                                <state key="normal" title="Replay">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReplayButton_TouchUpInside:" destination="62" eventType="touchUpInside" id="100"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                <rect key="frame" x="508" y="533" width="72" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SongLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                                <rect key="frame" x="20" y="167" width="442" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="442" id="78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                                <rect key="frame" x="20" y="204" width="560" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="137"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="67" secondAttribute="bottom" constant="37" id="69"/>
                            <constraint firstItem="67" firstAttribute="leading" secondItem="63" secondAttribute="leading" constant="20" id="70"/>
                            <constraint firstAttribute="bottom" secondItem="68" secondAttribute="bottom" constant="37" id="71"/>
                            <constraint firstAttribute="trailing" secondItem="68" secondAttribute="trailing" constant="20" id="72"/>
                            <constraint firstItem="74" firstAttribute="leading" secondItem="63" secondAttribute="leading" constant="58" id="76"/>
                            <constraint firstItem="74" firstAttribute="top" secondItem="63" secondAttribute="top" constant="155" id="77"/>
                            <constraint firstItem="75" firstAttribute="top" secondItem="63" secondAttribute="top" constant="204" id="145"/>
                            <constraint firstAttribute="trailing" secondItem="75" secondAttribute="trailing" constant="20" id="146"/>
                            <constraint firstItem="75" firstAttribute="leading" secondItem="63" secondAttribute="leading" constant="20" id="147"/>
                            <constraint firstAttribute="bottom" secondItem="66" secondAttribute="bottom" constant="37" id="156"/>
                            <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="-113" id="157"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="156"/>
                                <exclude reference="157"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="156"/>
                                <include reference="157"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="68" id="name-outlet-68"/>
                        <outlet property="LyricsText" destination="75" id="name-outlet-75"/>
                        <outlet property="PlayButton" destination="66" id="name-outlet-66"/>
                        <outlet property="ReplayButton" destination="67" id="name-outlet-67"/>
                        <outlet property="SongLabel" destination="74" id="name-outlet-74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="22"/>
        </scene>
        <!--Clip Table View Controller-->
        <scene sceneID="181">
            <objects>
                <tableViewController id="182" customClass="ClipTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="183">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes/>
                        <connections>
                            <outlet property="dataSource" destination="182" id="184"/>
                            <outlet property="delegate" destination="182" id="185"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="188" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="428">
            <objects>
                <navigationController id="429" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="431">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2404" kind="relationship" relationship="rootViewController" id="2430"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="432" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2443" y="-643"/>
        </scene>
        <!--Hamilton!!!-->
        <scene sceneID="2403">
            <objects>
                <viewController id="2404" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2401"/>
                        <viewControllerLayoutGuide type="bottom" id="2402"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2405">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2408">
                                <rect key="frame" x="20" y="96" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="2872"/>
                                </constraints>
                                <state key="normal" title="Play Hamilton Quotes!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="182" kind="show" id="2474"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2408" firstAttribute="leading" secondItem="2405" secondAttribute="leading" constant="20" id="2870"/>
                            <constraint firstItem="2408" firstAttribute="top" secondItem="2405" secondAttribute="top" constant="96" id="2871"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hamilton!!!" id="2429"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2406" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Alexander_Hamilton_by_John_Trumbull,_1806.png" width="1221" height="1536"/>
        <image name="Images/hamilton_bg.png" width="724" height="1194"/>
    </resources>
</document>